//
//  File.swift
//
//
//  Created by Coen ten Thije Boonkkamp on 19/07/2024.
//

public import Translating

private let languageNames: [Language: TranslatedString] = [
    .abkhazian: [.english: "abkhazian"],
    .afar: [.english: "afar"],
    .afrikaans: [.english: "afrikaans"],
    .akan: [.english: "akan"],
    .albanian: [.english: "albanian"],
    .amharic: [.english: "amharic"],
    .arabic: [.arabic: "عربي", .english: "Arabic"],
    .aragonese: [.english: "aragonese"],
    .armenian: [.english: "armenian"],
    .assamese: [.english: "assamese"],
    .auEnglish: [.english: "Australian English"],
    .avaric: [.english: "avaric"],
    .avestan: [.english: "avestan"],
    .aymara: [.english: "aymara"],
    .azerbaijani: [.english: "azerbaijani"],
    .bambara: [.english: "bambara"],
    .bashkir: [.english: "bashkir"],
    .basque: [.english: "basque"],
    .belarusian: [.english: "belarusian"],
    .bengali: [.bengali: "বাংলা", .english: "Bengali"],
    .bihari: [.english: "bihari"],
    .bislama: [.english: "bislama"],
    .bosnian: [.english: "bosnian"],
    .breton: [.english: "breton"],
    .bulgarian: [.english: "bulgarian"],
    .burmese: [.english: "burmese"],
    .catalan: [.english: "catalan"],
    .caEnglish: [.english: "caEnglish"],
    .chamorro: [.english: "chamorro"],
    .chechen: [.english: "chechen"],
    .chinese: [.chinese: "中国人", .english: "Chinese"],
    .chuvash: [.english: "chuvash"],
    .cornish: [.english: "cornish"],
    .corsican: [.english: "corsican"],
    .cree: [.english: "cree"],
    .croatian: [.english: "croatian"],
    .czech: [.english: "czech"],
    .danish: [.danish: "dansk", .english: "Danish"],
    .dutch: [
        .dutch: "Nederlands", .english: "Dutch", .french: "Néerlandais",
        .german: "Niederländisch",
        .spanish: "Holandés",
    ],
    .dzongkha: [.english: "dzongkha"],
    .english: [
        .dutch: "Engels", .english: "English", .french: "Anglais", .german: "Englisch",
        .spanish: "Inglés",
    ],
    .esperanto: [.english: "esperanto"],
    .estonian: [.english: "estonian"],
    .ewe: [.english: "ewe"],
    .faroese: [.english: "faroese"],
    .fijian: [.english: "fijian"],
    .finnish: [.english: "finnish"],
    .french: [
        .dutch: "Frans", .english: "French", .french: "Français", .german: "Französisch",
        .spanish: "Francés",
    ],
    .galician: [.english: "galician"],
    .gaelicScottish: [.english: "gaelicScottish"],
    .georgian: [.english: "georgian"],
    .german: [
        .dutch: "Duits", .english: "German", .french: "Allemand", .german: "Deutsch",
        .spanish: "Alemán",
    ],
    .greek: [.english: "greek"],
    .guarani: [.english: "guarani"],
    .gujarati: [.english: "gujarati"],
    .haitianCreole: [.english: "haitianCreole"],
    .hausa: [.english: "hausa"],
    .hebrew: [.english: "hebrew"],
    .herero: [.english: "herero"],
    .hindi: [.english: "Hindi", .hindi: "हिंदी"],
    .hiriMotu: [.english: "hiriMotu"],
    .hungarian: [.english: "hungarian"],
    .icelandic: [.english: "icelandic"],
    .ido: [.english: "ido"],
    .igbo: [.english: "igbo"],
    .indonesian: [.english: "Indonesian", .indonesian: "Bahasa Indonesia"],
    .interlingua: [.english: "interlingua"],
    .interlingue: [.english: "interlingue"],
    .inuktitut: [.english: "inuktitut"],
    .inupiak: [.english: "inupiak"],
    .irish: [.english: "irish"],
    .italian: [.english: "Italian", .italian: "Italiano"],
    .japanese: [.english: "Japanese", .japanese: "日本語"],
    .javanese: [.english: "Javanese", .javanese: "Basa Jawa"],
    .kannada: [.english: "kannada"],
    .kanuri: [.english: "kanuri"],
    .kashmiri: [.english: "kashmiri"],
    .kazakh: [.english: "kazakh"],
    .khmer: [.english: "khmer"],
    .kikuyu: [.english: "kikuyu"],
    .kinyarwanda: [.english: "kinyarwanda"],
    .kirundi: [.english: "kirundi"],
    .komi: [.english: "komi"],
    .kongo: [.english: "kongo"],
    .korean: [.english: "Korean", .korean: "한국인"],
    .kurdish: [.english: "kurdish"],
    .kwanyama: [.english: "kwanyama"],
    .kyrgyz: [.english: "kyrgyz"],
    .lao: [.english: "lao"],
    .latin: [.english: "latin"],
    .latvian: [.english: "latvian"],
    .limburgish: [.english: "limburgish"],
    .lingala: [.english: "lingala"],
    .lithuanian: [.english: "lithuanian"],
    .lugaKatanga: [.english: "lugaKatanga"],
    .luxembourgish: [.english: "luxembourgish"],
    .macedonian: [.english: "macedonian"],
    .malagasy: [.english: "malagasy"],
    .malay: [.english: "malay"],
    .malayalam: [.english: "malayalam"],
    .maltese: [.english: "maltese"],
    .manx: [.english: "manx"],
    .maori: [.english: "maori"],
    .marathi: [.english: "marathi"],
    .marshallese: [.english: "marshallese"],
    .moldavian: [.english: "moldavian"],
    .mongolian: [.english: "mongolian"],
    .nauru: [.english: "nauru"],
    .navajo: [.english: "navajo"],
    .ndonga: [.english: "ndonga"],
    .nepali: [.english: "nepali"],
    .northernNdebele: [.english: "northernNdebele"],
    .norwegian: [.english: "norwegian"],
    .norwegianBokmål: [.english: "norwegianBokmål"],
    .norwegianNynorsk: [.english: "norwegianNynorsk"],
    .occitan: [.english: "occitan"],
    .ojibwe: [.english: "ojibwe"],
    .oriya: [.english: "oriya"],
    .oromo: [.english: "oromo"],
    .ossetian: [.english: "ossetian"],
    .pāli: [.english: "pāli"],
    .persian: [.english: "persian"],
    .polish: [.english: "Polish", .polish: "Polski"],
    .portuguese: [.english: "Portuguese", .portuguese: "Português"],
    .punjabi: [.english: "punjabi"],
    .quechua: [.english: "quechua"],
    .romanian: [.english: "Romanian", .romanian: "Română"],
    .romansh: [.english: "romansh"],
    .russian: [.english: "Russian", .russian: "Pусский"],
    .sami: [.english: "sami"],
    .samoan: [.english: "samoan"],
    .sango: [.english: "sango"],
    .sanskrit: [.english: "sanskrit"],
    .serbian: [.english: "serbian"],
    .serboCroatian: [.english: "serboCroatian"],
    .sesotho: [.english: "sesotho"],
    .setswana: [.english: "setswana"],
    .shona: [.english: "shona"],
    .sindhi: [.english: "sindhi"],
    .sinhalese: [.english: "sinhalese"],
    .slovak: [.english: "Slovak", .slovak: "slovenský"],
    .slovenian: [.english: "Slovenian", .slovenian: "Slovenščina"],
    .somali: [.english: "somali"],
    .southernNdebele: [.english: "southernNdebele"],
    .spanish: [
        .dutch: "Spaans", .english: "Spanish", .french: "Espagnol", .german: "Spanisch",
        .spanish: "Español",
    ],
    .sundanese: [.english: "sundanese"],
    .swahili: [.english: "swahili"],
    .swati: [.english: "swati"],
    .swedish: [.english: "Swedish", .swedish: "Tvåds"],
    .tagalog: [.english: "tagalog"],
    .tahitian: [.english: "tahitian"],
    .tajik: [.english: "tajik"],
    .tamil: [.english: "tamil"],
    .tatar: [.english: "tatar"],
    .telugu: [.english: "telugu"],
    .thai: [.english: "thai"],
    .tibetan: [.english: "tibetan"],
    .tigrinya: [.english: "tigrinya"],
    .tonga: [.english: "tonga"],
    .tsonga: [.english: "tsonga"],
    .turkish: [.english: "Turkish", .turkish: "Türkçe"],
    .turkmen: [.english: "turkmen"],
    .twi: [.english: "twi"],
    .ukEnglish: [.english: "ukEnglish"],
    .ukrainian: [.english: "ukrainian"],
    .urdu: [.english: "urdu"],
    .usEnglish: [.english: "usEnglish"],
    .uyghur: [.english: "uyghur"],
    .uzbek: [.english: "uzbek"],
    .venda: [.english: "venda"],
    .vietnamese: [.english: "vietnamese"],
    .volapük: [.english: "volapük"],
    .wallon: [.english: "wallon"],
    .welsh: [.english: "welsh"],
    .westernFrisian: [.english: "westernFrisian"],
    .wolof: [.english: "wolof"],
    .xhosa: [.english: "xhosa"],
    .yoruba: [.english: "yoruba"],
    .zulu: [.english: "zulu"],
]

extension TranslatedString {
    public init(_ language: Language) {
        self = languageNames[language] ?? [.english: String(describing: language)]
    }
}

extension Language {
    public var name: TranslatedString {
        return .init(self)
    }
}
